<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="paraisousers" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0186a14a-d7a9-46c5-b2e7-7481372e706e">
	<property name="ireport.zoom" value="1.3310000000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="10"/>
	<queryString>
		<![CDATA[select * from users]]>
	</queryString>
	<field name="USER_ID" class="java.math.BigDecimal"/>
	<field name="FIRST_NAME" class="java.lang.String"/>
	<field name="LAST_NAME" class="java.lang.String"/>
	<field name="EMAIL" class="java.lang.String"/>
	<field name="USERNAME" class="java.lang.String"/>
	<field name="ADDRESS" class="java.lang.String"/>
	<field name="DATE_OF_BIRTH" class="java.sql.Timestamp"/>
	<field name="PHONE" class="java.lang.String"/>
	<field name="PASSWORD" class="java.lang.String"/>
	<field name="ACCOUNT_TYPE" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="205" y="18" width="166" height="35" uuid="a80977b5-6acf-49fc-b625-316db5429a51"/>
				<textElement>
					<font size="24"/>
				</textElement>
				<text><![CDATA[Paraiso Users]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="55" height="20" uuid="85922cdb-14cc-42ac-9400-29c1de1437f0"/>
				<text><![CDATA[USER_ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="55" y="0" width="55" height="20" uuid="d888b5b4-4343-4ce3-aa3f-d8274faa1a3f"/>
				<text><![CDATA[FIRST_NAME]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="0" width="55" height="20" uuid="3b09b898-d165-4669-921f-3987aa9d21ca"/>
				<text><![CDATA[LAST_NAME]]></text>
			</staticText>
			<staticText>
				<reportElement x="165" y="0" width="55" height="20" uuid="07af17b4-4f76-4f75-bf3a-d64ec6ef1cba"/>
				<text><![CDATA[EMAIL]]></text>
			</staticText>
			<staticText>
				<reportElement x="220" y="0" width="55" height="20" uuid="d670443d-af8f-456d-a20a-22a6723c58ff"/>
				<text><![CDATA[USERNAME]]></text>
			</staticText>
			<staticText>
				<reportElement x="275" y="0" width="55" height="20" uuid="128924aa-b9cb-4aa6-8c5b-03633affedd4"/>
				<text><![CDATA[ADDRESS]]></text>
			</staticText>
			<staticText>
				<reportElement x="330" y="0" width="55" height="20" uuid="7617951a-6fc2-42be-bb99-afa24c2aed52"/>
				<text><![CDATA[DATE_OF_BIRTH]]></text>
			</staticText>
			<staticText>
				<reportElement x="385" y="0" width="55" height="20" uuid="066cd5e2-496f-4e31-ac78-2cce907ae54a"/>
				<text><![CDATA[PHONE]]></text>
			</staticText>
			<staticText>
				<reportElement x="440" y="0" width="55" height="20" uuid="1190e6b4-72d5-4c78-be4b-23d4d25a7b0a"/>
				<text><![CDATA[PASSWORD]]></text>
			</staticText>
			<staticText>
				<reportElement x="495" y="0" width="55" height="20" uuid="886cb2bd-2e21-4c9b-bbe9-f562afc2c20b"/>
				<text><![CDATA[ACCOUNT_TYPE]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="50">
			<textField>
				<reportElement x="0" y="0" width="55" height="20" uuid="cfa9f6c2-b6ae-41d1-b61a-1796470b368a"/>
				<textFieldExpression><![CDATA[$F{USER_ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="55" y="0" width="55" height="20" uuid="39564a2a-bddb-4e59-944d-dd589d25490f"/>
				<textFieldExpression><![CDATA[$F{FIRST_NAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="0" width="55" height="20" uuid="9d8c47f3-f821-40df-9fcb-37a04ecb7c50"/>
				<textFieldExpression><![CDATA[$F{LAST_NAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="165" y="0" width="55" height="20" uuid="f9571b46-887c-4af1-b7eb-4d855f9dcf2a"/>
				<textFieldExpression><![CDATA[$F{EMAIL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="220" y="0" width="55" height="20" uuid="5aa91806-4c66-4221-a2ae-829b5f570137"/>
				<textFieldExpression><![CDATA[$F{USERNAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="275" y="0" width="55" height="20" uuid="c8365a8a-c362-465b-a86d-1faa9514a537"/>
				<textFieldExpression><![CDATA[$F{ADDRESS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="330" y="0" width="55" height="20" uuid="436088b1-2b02-4826-a0e6-76e17064a5a3"/>
				<textFieldExpression><![CDATA[$F{DATE_OF_BIRTH}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="385" y="0" width="55" height="20" uuid="746e6ca4-9234-422d-8ecc-a10f0cf431ba"/>
				<textFieldExpression><![CDATA[$F{PHONE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="440" y="0" width="55" height="20" uuid="45e3a64c-12ec-4f8f-a161-7a8f38e5bb2b"/>
				<textFieldExpression><![CDATA[$F{PASSWORD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="495" y="0" width="55" height="20" uuid="bd2c9332-e4e2-4738-90ef-b863c8524c23"/>
				<textFieldExpression><![CDATA[$F{ACCOUNT_TYPE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
