spring.application.name=Paraiso

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## DB CREDENTIALS
spring.datasource.url=jdbc:oracle:thin:@training-db.cosujmachgm3.ap-southeast-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=TEAMGREEN
spring.datasource.password=TEAMGREEN
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## DB CONFIG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect